*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
:root {
    --color-primary:#e24983;
    --color-success:  #13BDCC; 
    --color-warning: #f7c94b;
    --color-danger: #f74b4b;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,.7);
    --color-black: #111;
    --color-bg:#fdfdfd;
    --color-bg1:#171717;
    --color-bg2: #cecece;

    --container--width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 200ms ease;

}

body {
    font-family: 'Roboto Serif', serif;
    line-height: 1.7;
    color: var(--color-bg1);
    background: var(--color-bg);
}

.container{
    width: var(--container--width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
p{
    font-weight:500 ;
}
a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}



.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: .5rem;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-black);
    border-color: var(--color-black);
    cursor: pointer;
}

.btn-primary{
        background: var(--color-primary);
        color: var(--color-white);
}
.btn-secundary{
        background: var(--color-success);
        color: var(--color-white);
}

/*************NAV BAR*********************/

nav{
    background: var(--color-bg1);
    width: 100vw;
    height: 5rem; /*5rem = 80px*/
    position:relative;
    top:0;
    z-index: 11;
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
    color: var(--color-bg);
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9 rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-bg2);

}

/* ************HEADER****************** */
header{
    position: relative;
    top: 2rem;/*tamaño del navbar*/
    overflow: hidden;
    height: 80vh;/* que tanto de la pantalla veré*/
    margin-bottom: 5rem;
   
}

.header_container{
display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
gap: 5rem;
height: 100%;
}

.header_left p{
    margin: 1rem 0 2.4rem;
}
header a{
    color: var(--color-bg1);
    font-weight: bold;

}

/*******************FOOTER***********************/
footer{
    background: var(--color-bg1);
    padding-top: 3rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    color: var(--color-bg);
}
.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1{
    width: 16rem;
}

footer ul li{
    margin-bottom: 0.5rem;
}
footer ul li:hover{
   text-decoration: underline;
}

/*.footer_socials{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}*/

.footer_copyright{
   text-align: center;
   margin-top: 1rem;
   padding: 1.2rem 0;
   border-top: 1px solid var(--color-black);
   color: var(--color-bg);
}


/*******************MEDIA QUEARIES(TABLETS)*********/

@media screen and (max-width: 1024px) {
    header{
        margin-left: 3rem;
        margin-right: 3rem;
    }
    .header_container{
        gap:3rem;
    }
    .container{
        width:var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    } 
    /********NAVBAR********/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }
    .nav_menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(1,1,1,1.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

 /* ***********FOOTER CONTAINER**********************/
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

/* *****************MEDIA QUERIES  (PHONES)******************* */

@media screen and (max-width: 700px){

    .container{
        width: var(--container-width-sm);
    }

    /**************NAVBAR***************/
    .nav_menu{
        right: 3%;
    }

    /*************** HEADER *******************/
    header{
        height: 100%;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    

    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
        gap: .5rem;
       
        
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }
    /***********FOOTER CONTAINER******************/
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1.5rem;
    }   
    .footer_1{
        margin: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    
    }
}
